<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1400" />
<link rel="stylesheet" href="./nile/css/style.css" />
<script src="./nile/js/jquery-3.4.1.min.js"></script>
<title></title>
<style type="text/css">
*{margin:0;padding:0;font-size:14px;}
ul{list-style: none;margin:0;padding:0;}
table {border-collapse:collapse; border-spacing:0;}
table th, strong {font-weight:normal;}
body{margin:20px;}
h1{margin:0 0 10px 0;color:#000;font-size:30px;font-family:'Pretendard';font-weight:700;}
a {text-decoration:none;color:#000;}
a:hover {text-decoration:underline;}
.list_w table {	width: 100%;	margin: 20px auto;	border-top: solid 2px #555;	border-collapse: collapse;	border-spacing: 0;	font-size: 13px; text-align:center;}
.list_w table tr:hover {background:#f3f3f3;}
.list_w table th {	padding: 10px 0;	border: solid 1px #ddd;	background: #efefef;vertical-align:middle;font-weight:400;font-size:13px;}
.list_w table td {	padding: 5px 3px;	border: solid 1px #ccc;vertical-align:middle;}
.lastmdate {color: #1155CC;}
.stand_by {color:#777;}
.stop {color:#787878;}
.ing {color:blue;}
.bgo{text-align:left;}
.end {background:green;color:#fff;}
.else{color:red;}
.modify{color:#ff5400;}
.else2{color:#ff5400;}
.list_w table td.link,
.list_w table td.td_url,
.list_w table td.etc{text-align: left; padding-left:10px;}
.ing_w{border:1px solid #000;margin:0 0 20px;padding:5px 10px;}
.t_tit{margin:20px 0 10px ;font-size:20px;}
.ing_w .inglist{}
.ing_w .inglist li{padding:10px;border-bottom:1px solid #999;}
.ing_w .inglist li:last-child{border-bottom:0;}
.ing_w .inglist .date{font-weight:bold;}
.ing_w .inglist .text{}
.ing_w .inglist .text .ingtext{font-weight:bold;}
.guidelist{padding:8px 0;}
.guidelist li{padding:2px 10px;}
.alignleft{text-align:left;padding-left:10px !important;}
.depth td{background:#3246a3;color:#fff;text-align:left;font-size:20px;padding:10px 20px !important;}
.depth2 td{background:#e2dbfb;color:#000;text-align:left;font-size:16px;padding:10px 20px !important;}
.dev_notice{border-top:1px solid #000;border-bottom:1px solid #000;padding:10px;margin:30px 0;}
</style>
<script>
	function procedure(w,h,url) {
	 cw=screen.availWidth;     //화면 넓이
	 ch=screen.availHeight;    //화면 높이
	 sw=w;    //띄울 창의 넓이
	 sh=h;    //띄울 창의 높이
	 ml=(cw-sw)/2;        //가운데 띄우기위한 창의 x위치
	 mt=(ch-sh)/2;         //가운데 띄우기위한 창의 y위치
	 test=window.open(url,'tst','width='+sw+',height='+sh+',top='+mt+',left='+ml+',resizable=no,scrollbars=yes');
	}
</script>

</head>
<body id="guide">

<!-- eniter wrap -->
<div id="guide_wrap">
	<div class="header">
		<h1>나일소프트</h1> 
		<p>End page : <span class="curr_n"></span>page / Total page : <span class="total_n"></span>page</p>
		<br>
		<p>진행율 : <span class="per"></span></p>
		<br>
		<p>깃주소 : <a href="https://github.com/kik87827/nilesoft" target="_blank">https://github.com/kik87827/nilesoft</a></p>
		<br>
		<p>깃주소 소스 다운로드 : <a href="https://github.com/kik87827/nilesoft/archive/refs/heads/main.zip" target="_blank">https://github.com/kik87827/nilesoft/archive/refs/heads/main.zip</a></p>
		<br>
		<p>소스내 src는 퍼블 컴파일 전 인크로드 환경이고 dist는 컴파일 후 전체 렌더된 환경이니 소스는 dist를 보시면 됩니다.</p>
	</div>
   <div class="list_w">
		<table class="codinglist">
			<colgroup>
				<col width="3%" />
				<col />
				<col width="25%" />
				<col width="12%" />
				<col width="25%" />
			</colgroup>
			<thead>
				<tr>
					<th>no.</th>
					<th>filename/link</th>
					<th>HTML 파일명</th>
					<th>현황</th>
					<th>전달사항</th>
				</tr>
			</thead>
			<tbody>
				<tr class="depth">
					<td colspan="5">샘플</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="layout.html" target="_blank">레이아웃 샘플</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="popup.html" target="_blank">팝업 샘플</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<!-- <tr>
					<td class="no"></td>
					<td class="link"><a href="modal.html" target="_blank">모달 샘플</a></td>
					<td class="td_url"></td>
					<td class="work"></td>
					<td class="bgo"></td>
				</tr> -->
				<tr class="depth">
					<td colspan="5">메인</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="main.html" target="_blank">메인</a></td>
					<td class="td_url"></td>
					<td class="work"></td>
					<td class="bgo"></td>
				</tr>
				<tr class="depth">
					<td colspan="5">제품소개</td>
				</tr>
				<tr class="depth2">
					<td colspan="5">로그/개인정보</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="data_logcops.html" target="_blank">LogCops</a></td>
					<td class="td_url"></td>
					<td class="work"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="data_privacycops.html" target="_blank">PrivacyCops</a></td>
					<td class="td_url"></td>
					<td class="work"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="data_it.html" target="_blank">IT내부통제</a></td>
					<td class="td_url"></td>
					<td class="work"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="data_difactory.html" target="_blank">diFactory</a></td>
					<td class="td_url"></td>
					<td class="work"></td>
					<td class="bgo"></td>
				</tr>
				<tr class="depth2">
					<td colspan="5">보안취약점 관리</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="secuguard_sse.html" target="_blank">Secuguard SSE</a></td>
					<td class="td_url"></td>
					<td class="work"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="secuguard_wse.html" target="_blank">Secuguard WSE</a></td>
					<td class="td_url"></td>
					<td class="work"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="secuguard_nse.html" target="_blank">Secuguard NSE</a></td>
					<td class="td_url"></td>
					<td class="work"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="secuguard_uvm.html" target="_blank">Secuguard UVM</a></td>
					<td class="td_url"></td>
					<td class="work"></td>
					<td class="bgo"></td>
				</tr>
				<tr class="depth">
					<td colspan="5">고객지원</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="customer_dataroom.html" target="_blank">자료실</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="customer_faq.html" target="_blank">FAQ</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="customer_inquiry.html" target="_blank">제품문의</a></td>
					<td class="td_url"></td>
					<td class="work"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="customer_inquiry.html?popup" target="_blank">제품문의(레이어팝업)</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr class="depth">
					<td colspan="5">IR/PR</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="ir_notice_list.html" target="_blank">공지사항_리스트</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="ir_notice_view.html" target="_blank">공지사항_읽기</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="ir_award.html" target="_blank">수상 및 인증</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="ir_award.html" target="_blank">수상 및 인증(확대)</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo">클릭시 확인가능</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="ir_finance_login.html" target="_blank">재무정보 - 주주로그인</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="ir_finance.html" target="_blank">재무정보 - 리스트</a></td>
					<td class="td_url"></td>
					<td class="work"></td>
					<td class="bgo"></td>
				</tr>
				<tr class="depth">
					<td colspan="5">회사소개</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="info_company.html" target="_blank">회사개요</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="info_greet.html" target="_blank">CEO인사말</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="info_history.html" target="_blank">연혁</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="info_partner.html" target="_blank">주요 고객사</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="info_map.html" target="_blank">오시는 길</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
			</tbody>
		</table>
  </div>
</div>

<script type="text/javascript">
$(function () {
	chkList();
});

function chkList(){
	var tatal_n = $(".codinglist tr").length - $(".depth,.depth2").length-1;
	var curr_n = 0;
	var $ctd = $(".codinglist td.work"),
		$ctr = $(".codinglist tr");

	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1; //January is 0!
	var yyyy = today.getFullYear();

	if(dd<10) {
		dd = '0'+dd
	} 

	if(mm<10) {
		mm = '0'+mm
	} 

	today = yyyy + '-' + mm + '-' + dd;
	
	$ctr.each(function(index) {
		var $this = $(this),
			$td = $this.find("td.work");
		if($td.hasClass("end")){
			curr_n++
			$td.text("완료");
		} else {
			if($td.hasClass("ing")){
				$td.text(today+" 작업중").addClass('ing');
			}else if($td.hasClass("else")){
				$td.text("보류").addClass('else');
			}else if($td.hasClass("else2")){
				$td.text("예외").addClass('else2');
			}else{
				$td.text("대기중").addClass('stand_by');
			}
		}
	});
	$(".codinglist tr").each(function() {
		var index = $(".codinglist tr").not('.depth').index(this);
		$(this).children(".codinglist td.no").text(index);
	});
	$("td.link > a").each(function(){
		var $this = $(this),
			$t_href = $this.attr("href");
		
		if($this.parent(".link").hasClass("type2")){
			$this.parent("td").next(".td_url").append('<a href='+$t_href+'>'+$t_href+'</a>');
		}else{
			$this.parent("td").next(".td_url").append('<a href='+$t_href+' target="_blank">'+$t_href+'</a>');
		}
		
	});
	$('.total_n').text(tatal_n);
	$('.curr_n').text(curr_n);
	$('.per').text(Math.floor((curr_n/tatal_n)*100) + '%');
}
</script>
</body>
</html>
